/*
========================================
border-radius
----------------------------------------
usage:
  .border-radius-[key]
----------------------------------------
output:
  border-radius: [value];
----------------------------------------
example:
  .border-radius-0 {
    border-radius: 0; }

  .border-radius-pill {
    border-radius: 10em; }
----------------------------------------
*/

$u-border-radius: (
  border-radius: (
    base: 'radius',
    modifiers: (
      noModifier: 'border-radius',
      'top': ('border-top-left-radius', 'border-top-right-radius'),
      'right': ('border-top-right-radius', 'border-bottom-right-radius'),
      'bottom': ('border-bottom-left-radius', 'border-bottom-right-radius'),
      'left': ('border-top-left-radius', 'border-bottom-left-radius'),
    ),
    property: '',
    values: map-collect(
      get-palettes($border-radius-palettes),
      $border-radius-manual-values
    ),
    settings: $border-radius-settings,
    type: 'utility',
  )
);
